<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DesignTalk &bullet; Pouya Kary's Experimental Toy Lab</title>

    <!-- libs -->
    <script src="bin/react/react.development.js"></script>
    <script src="bin/react/react-dom.development.js"></script>

    <!-- core app -->
    <script src="bin/core.js"></script>
    <script src="bin/parser.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/hasklig.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <!-- Animations -->
    <link rel="stylesheet" href="assets/animations.css">

    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        svg {
            width: 100vw;
            height: 100vh;
        }

        svg text {
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        svg text::selection {
            background: none;
        }

        #dpi {
            height: 1in;
            left: -100%;
            position: absolute;
            top: -100%;
            width: 1in;
        }
    </style>
</head>
<body>
    <!-- helper tools -->
    <div id="dpi"></div>

    <!-- Screen -->
    <div id="container"></div>
</body>
</html>